# WolfDen

./: .gitignore  Wolfden.sln
Wolfden/Client/: App.razor  Program.cs  Wolfden.Client.csproj  _Imports.razor  compilerconfig.json  tsconfig.json
Wolfden/Client/Helpers/: LupusGameHelper.cs
Wolfden/Client/Models/: AnonymousHttpClient.cs  Link.cs  LobbyConnection.cs  LupusLobbyConnection.cs  State.cs
Wolfden/Client/Other/: Statics.cs
Wolfden/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Menu.razor  PixiTest.razor  _references.scss  index.razor.css  index.razor.min.css  index.razor.scss
Wolfden/Client/Pages/Dashboard/: About.razor  About.razor.scss  MainMenu.razor  Welcome.razor  Welcome.razor.scss
Wolfden/Client/Pages/Game/: Game.razor  Game.razor.scss
Wolfden/Client/Properties/: launchSettings.json
Wolfden/Client/Shared/: MainLayout.razor  MainLayout.razor.scss  NavMenu.razor  Overlay.razor  Overlay.razor.scss
Wolfden/Client/Shared/Dashboard/: AudioButton.razor  AudioButton.razor.scss  AudioConfig.razor  BlokHeader.razor  BlokHeader.razor.scss  Brand.razor  Brand.razor.scss  Collapsable.razor  Collapsable.razor.scss  IconList.razor  IconList.razor.scss  LinkList.razor  LinkList.razor.scss  MiniProfile.razor  MiniProfile.razor.scss  Nickname.razor  Nickname.razor.css  Nickname.razor.min.css  Nickname.razor.scss  Primary.razor  Primary.razor.scss  Secondary.razor  Secondary.razor.scss  _import.scss  _references.scss
Wolfden/Client/wwwroot/: index.html  manifest.json  mygameaudio.ac3  mygameaudio.json  mygameaudio.m4a  service-worker.published.js
Wolfden/Client/wwwroot/css/: app.css  app.min.css  app.scss  bootsrap.css  bootsrap.min.css  bootstrap.scss
Wolfden/Client/wwwroot/css/custom/: _form.scss  (+4 more)
Wolfden/Client/wwwroot/images/: sprites.json
Wolfden/Client/wwwroot/js/: bundle.js  bundle.js.map  helper.js
Wolfden/Client/wwwroot/ts/: Audio.ts  BlazorPixiHelper.ts  Draw.ts  Main.ts  PixiFilters.ts  TextStyles.ts  declarations.ts  fullscreen.ts
Wolfden/Server/: Program.cs  Wolfden.Server.csproj  appsettings.json
Wolfden/Server/Controllers/: HostController.cs  OidcConfigurationController.cs
Wolfden/Server/Data/: ApplicationDbContext.cs
Wolfden/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wolfden/Server/Hubs/: ILobbyClient.cs  IlupusLobbyClient.cs  LobbyHub.cs  LupusLobbyHub.cs
Wolfden/Server/Hubs/Lupus/: ILupusGameClient.cs  LupusGameHub.cs
Wolfden/Server/Models/: ApplicationUser.cs  LupusLobbyServer.cs
Wolfden/Server/Other/: ConcurrencyObjects.cs  Statics.cs
Wolfden/Server/Pages/: Error.cshtml  Error.cshtml.cs
Wolfden/Server/Properties/: launchSettings.json
lupus/Lupus/: ClassDiagram.cd  Game.cs  GameInitializer.cs  IGameInitializer.cs  Lupus.csproj  Map.cs  Player.cs  PlayerInfo.cs  Statics.cs  TurnResolver.cs  Undo.cs
lupus/Lupus/Actions/: ActionAgent.cs  ActionTracker.cs  IAction.cs
lupus/Lupus/Behaviours/: SkillPoints.cs
lupus/Lupus/Behaviours/Attack/: DamageAndPull.cs  DamageAndPush.cs  DamageAndPushHistory.cs
lupus/Lupus/Behaviours/Defend/: Health.cs  Invulnurable.cs
lupus/Lupus/Behaviours/Displacement/: Push.cs  Pushable.cs  Pushing.cs
lupus/Lupus/Behaviours/Movement/: Move.cs  MoveHistory.cs  MovementCost.cs  MovementCostCalculation.cs  MovementType.cs
lupus/Lupus/Factories/: GameFactory.cs  IUnitFactory.cs  MapFactory.cs  MapLoader.cs  TileFactory.cs  UnitFactory.cs
lupus/Lupus/History/: EndTurnHistory.cs  History.cs  HistoryMove.cs  IHistoryMove.cs
lupus/Lupus/Other/: Direction.cs  Extensions.cs  Helper.cs  IDestroy.cs
lupus/Lupus/Other/MapLoading/: JsonMap.cs  Layer.cs  Property.cs  TileSet.cs
lupus/Lupus/Other/Vector/: IVector.cs  VectorExtensions.cs  VectorHelper.cs
lupus/Lupus/Tiled/: DungeonTileString.cs
lupus/Lupus/Tiles/: Tile.cs  TileType.cs
lupus/Lupus/Units/: Goblin.cs  Hero.cs  IUnit.cs  Slime.cs  Unit.cs
lupus/Lupus/Units/Orcs/: Grunt.cs
lupus/Lupus/WinConditions/GatherChests/: Chest.cs  GatherChestsWinCondition.cs  Zone.cs
lupus/LupusBlazor/: BlazorGame.cs  BlazorGameInitializer.cs  BlazorMap.cs  BlazorPlayer.cs  BlazorTurnResolver.cs  BlazorUndo.cs  IDrawable.cs  LupusBlazor.csproj  LupusLobbyBlazor.cs
lupus/LupusBlazor/Animation/: Actors.cs  Animation.cs  AnimationAndDirection.cs  AnimationPlayer.cs  Animations.cs  ChangeVisibilityAnimation.cs  IAnimation.cs  MoveAnimation.cs
lupus/LupusBlazor/Audio/: AudioPlayer.cs  Effects.cs  Sound.cs  Tracks.cs
lupus/LupusBlazor/Audio/Json/: AudioEntry.cs  AudioJson.cs
lupus/LupusBlazor/Behaviours/: BlazorSkillPoints.cs
lupus/LupusBlazor/Behaviours/Attack/: BlazorDamageAndPull.cs  BlazorDamageAndPush.cs
lupus/LupusBlazor/Behaviours/Defend/: BlazorHealth.cs  BlazorInvulnurable.cs
lupus/LupusBlazor/Behaviours/Displacement/: BlazorPushable.cs
lupus/LupusBlazor/Behaviours/Movement/: BlazorMove.cs
lupus/LupusBlazor/Extensions/: TileExtensions.cs
lupus/LupusBlazor/Factories/: BlazorGameFactory.cs  BlazorMapFactory.cs  BlazorMapLoader.cs  BlazorUnitFactory.cs
lupus/LupusBlazor/Interaction/: Clickable.cs  Hoverable.cs  TileIndicator.cs  TileIndicators.cs
lupus/LupusBlazor/Other/: ColorFilter.cs  Statics.cs  colorHelper.cs
lupus/LupusBlazor/Pixi/: AnimatedSprite.cs  Application.cs  Container.cs  DisplayObject.cs  JavascriptHelper.cs  JavascriptHelperModule.cs  PixiApplicationModule.cs  PixiFilter.cs  PixiHelper.cs  PixiResource.cs  Sprite.cs  Text.cs  ViewPort.cs
lupus/LupusBlazor/Pixi/LupusPixi/: ActionQueue.cs  Actors.cs  Animation.cs  AnimationAndDirection.cs  AnimationConfiguration.cs  AnimationFactory.cs  Animations.cs  LupusPixiApplication.cs  MovingAnimation.cs  PixiFilters.cs  PixiUnit.cs  TileMapLoader.cs
lupus/LupusBlazor/UI/: BlazorUI.cs  IButton.cs  IGatherChestsWinConditionUI.cs  IMessage.cs  ITextMessage.cs  IUI.cs  IUnitUI.cs  TextStyle.cs
lupus/LupusBlazor/Units/: BlazorGoblin.cs  BlazorHero.cs  BlazorSlime.cs  BlazorUnit.cs  ISkill.cs
lupus/LupusBlazor/Units/Orcs/: BlazorGrunt.cs
(+128 files in other folders)
