<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Dijkstra\Dijkstra.csproj" />
    <ProjectReference Include="..\..\PIXI\PIXI.csproj" />
    <ProjectReference Include="..\LupusLobbies\LupusLobbies.csproj" />
    <ProjectReference Include="..\Lupus\Lupus.csproj" />
  </ItemGroup>

</Project>
